//
// This file is important for IVR system, don't delete it anyway!
//
############################系统信息设值############################
[SYSEN]
SystemID=0
## 系统数据库访问方式(0:OLE DB; 1:ODBC)
SYSDBACCESSTYPE=1
## 系统数据库服务器名称 & DSN
SYSDBSERVER=dbCallcenter
## 系统数据库名
SYSDBNAME=dbCallcenter
## 用户帐号
SYSDBUserName=sa
## 用户口令
SYSDBPASSWORD=smartac1234
## 系统工作日志级别[0..5]
LOGLEVEL=50
## 是否使用Global Call
NT_GLOBALCALL=0
NT_INCLUDE_D41=0
## 信令方式
### _an_ - 模拟
### isdn - Global Call ISDN Package
### Others - Global Call Protocol File Name(*.cdp)
NT_PROTOCOL=
RichRefresh=1
MQL_DataRecorder=1024
SQLREM=--
MainTimer=2
AutoCloseFlag=255
MW_TransFail_Calls=20
TH_MaxTransFailRate=30
ConferenceFailedMethod=-1



##############################系统目录##############################
[SYSDIR]
------------------------------系统语音目录--------------------------
FN_VoxPath=D:\\Voice\
------------------------------系统留言目录--------------------------
FN_RecPath=D:\\Record\
FN_TempPath=D:\ivrtemp\


############################通信信息设值############################
# TCP通信信息设值
[SOCKETINFO]
## CTI服务侦听端口号
CTIPORT=5001
## CTI服务IP地址
CTIIP=192.168.99.9
## 系统数据记录服务IP
SYSDBRecorderIP=192.168.99.9
## 系统数据记录服务Port
SYSDBRecorderPort=7815
## 是否支持外部系统
SupportEXT=0
## 外部系统侦听端口号
EXTPORT=0
## 外部系统IP地址
EXTIP=127.0.0.1
LOCALPORT=10020
CTIIP2=
CTIPORT2=0

##########################TTS接口参数设置##########################
[TTS]
## 是否支持TTS
SupportTTS=0
## TTS合成输出缓冲区数量
BufferCount=4
## TTS合成输出缓冲区大小（KB）
BufferSize=64
## 获取资源超时
ResourceTimeOut=5
## 第三方产品序列号
SerialNO=04000210
## TTS服务器IP
ServerIP=192.168.1.179
## TTS服务器Port
ServerPort=0
## 语音库编号[0/1/2]
VID=0
## 合成语速[-500..500]
Speed=0
## 合成输出音量[-20..20]
Volume=0
## 合成输出音高[-500..500]
Pitch=0
BackAudioIndex=0
BackAudioVolume=50
BackAudioFlag=0

##########################ASR接口参数设置##########################
[ASR]
## 是否支持ASR
SupportASR=0
## ASR服务器IP
ServerIP=127.0.0.1
## ASR服务器Port
ServerPort=0

##########################交换机标准音设值##########################
[SYSTONE]
// 呼叫分析参断
TID_DIAL_LCL={400, 125},  {400, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_INTL={402, 125},  {402, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_XTRA={401, 125},  {401, 125},  {0, 0},  {0, 0}, 0}
TID_BUSY1={400, 20},  {400, 20},  {39, 16},  {39, 16}, 3}
TID_BUSY2={400, 20},  {400, 20},  {53, 20},  {53, 20}, 1}
TID_RNGBK1={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_RNGBK2={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_FAX1={2150, 150},  {0, 0},  {25, -25},  {0, 0}, 0}
TID_FAX2={1100, 50},  {0, 0},  {25, -25},  {0, 0}, 0}

----------------------------双音频挂机参数--------------------------
// Panasonic 308
TID_DISCON_DT={450, 32},  {450, 32},  {32, 2},  {32, 2}, 1}

// Altigen Quantum
//TID_DISCON_DT= {330, 40},  {459, 40},  {390, 50},  {300,230},   1}

// Altigen Triton
//TID_DISCON_DT= {350, 40},  {440, 40},  {40, 20},  {50,30},   1}

----------------------------单音频挂机参数--------------------------
// SMS-4
//TID_DISCON_ST= {450, 32},  {32,2},    {32,2},    {1,0},	0}

// Beijing PSTN
//TID_DISCON_ST= {450, 50},  {35,2},    {35,2},    {1,0},	0}

// Shanghai Telecom
//TID_DISCON_ST= {590, 30},  {27, 5},  {26, 5},  {1,0},	 0}

// Shanghai PSTN
//TID_DISCON_ST= {450, 20},  {37, 5},  {36, 5},  {1,0},	 0}

// Panasonic 616
//TID_DISCON_ST= {425, 50},  {34,11},    {34,11},    {1,0},	0}

// Nortel Option 11C
//TID_DISCON_ST={450, 40},  {50, 8},  {50, 8},  {2, 0}, 0}

// HK PSTN
//TID_DISCON_ST={620, 60},  {50, 10},  {50, 10},  {2, 0}, 0}

// Fujitsu E250
TID_DISCON_ST={400, 40},  {50, 6},  {50, 6},  {2, 0}, 0}

----------------------------第二组挂机参数--------------------------
// 第二双音频挂断音
Enable2DiscDTone=0
TID_DISCON_DT2={450, 32},  {450, 32},  {32, 2},  {32, 2}, 1}
// 第二单音频挂断音
Enable2DiscSTone=0
TID_DISCON_ST2={400, 40},  {50, 6},  {50, 6},  {2, 0}, 0}


##############################信道工作参数##############################
[WORKINFO]
## IVR通CTI断开连接时，CTI是否自动退出登录
AutoChannelLogout=1
## IVR组的总数
IVRGROUPS=2
## 起始语音资源板号[1..30]
IVRBoardStart=1
## 信道数量
IVRCHANNELS=5
## 最大语音时长(秒)
MaxSoundTime=300
## 最大队列等待时长(秒)
MaxWaitTime=180
## 通道音量[-10,10]
VOICEVOLUME=3
## 摘机前的响铃数[0-3]
RINGSPREOFFHOOK=0
## 通道复位时间(分钟)
ChannelRestartTime=15
## 通道应答延时(毫秒)
CallAnswerDelay=0
## CTI转接延时(毫秒)[0, 10..2000]
CTITransferDelay=200
## CTI挂机延时(毫秒)[0, 10..2000]
CTIOnHookDelay=200
## 输入尝试次数
MaxTryTimes=3
FlashTime=50
MaxCallLength=1800
MaxFaxTime=0
IsAutoCalcChannelRestartTime=1
RoutePointAutoCheckTimer=15
AnalogAsynDivert=0
RoutePointMaxConcurrentCall=4
CallTransferMaxTryTimes=3
DTIBoardStart=1
FaxBoardStart=0
IVRChannelSPAN=0
IVRFaxAlternant=0
FaxRemoteDiscDelay=5
MaxBeforeHookOnStep=3
CTIAnsyOnHook=1

/// IVR Groups Info.
[GROUPINFO]
## IVR Group 1
GROUP1_Caption=SAC-DEMO1
GROUP1_Enabled=1
GROUP1_NeedCTI=1
GROUP1_StartCH=0
GROUP1_EndCH=2
GROUP1_RoutePoint=7850
GROUP1_IVRProgramID=16
GROUP1_IVRProgramFN=D:\210.PVC

## IVR Group 2
GROUP2_Caption=SAC-DEMO2
GROUP2_Enabled=1
GROUP2_NeedCTI=1
GROUP2_StartCH=3
GROUP2_EndCH=4
GROUP2_RoutePoint=7851
GROUP2_IVRProgramID=204
GROUP2_IVRProgramFN=C:\\

## IVR Group 3
GROUP3_Caption=BMW
GROUP3_Enabled=0
GROUP3_NeedCTI=1
GROUP3_StartCH=10
GROUP3_EndCH=14
GROUP3_RoutePoint=7852
GROUP3_IVRProgramID=50
GROUP3_IVRProgramFN=C:\\

## IVR Group 4
GROUP4_Caption=Armani
GROUP4_Enabled=0
GROUP4_NeedCTI=1
GROUP4_StartCH=15
GROUP4_EndCH=19
GROUP4_RoutePoint=7853
GROUP4_IVRProgramID=61
GROUP4_IVRProgramFN=C:\\

## IVR Group 5
GROUP5_Caption=AZ
GROUP5_Enabled=0
GROUP5_NeedCTI=1
GROUP5_StartCH=20
GROUP5_EndCH=24
GROUP5_RoutePoint=7854
GROUP5_IVRProgramID=62
GROUP5_IVRProgramFN=C:\\


GROUP1_BindFaxResource=1
GROUP2_BindFaxResource=1
GROUP3_BindFaxResource=1
GROUP4_BindFaxResource=1
GROUP5_BindFaxResource=1
GROUP1_CustID=1
GROUP2_CustID=0
GROUP3_CustID=0
GROUP4_CustID=0
GROUP5_CustID=2


/// IVR Channels' Info.
[CHANNELINFO]
CH1_DN=80001
CH2_DN=80002
CH3_DN=80003
CH4_DN=80004
CH5_DN=80005
CH6_DN=80006
CH7_DN=80007
CH8_DN=80008
CH9_DN=80009
CH10_DN=80010
CH11_DN=80011
CH12_DN=80012
CH13_DN=80013
CH14_DN=80014
CH15_DN=80015
CH16_DN=80016
CH17_DN=80017
CH18_DN=80018
CH19_DN=80019
CH20_DN=80020
CH21_DN=80021
CH22_DN=80022
CH23_DN=80023
CH24_DN=80024
CH25_DN=80025
CH26_DN=80026
CH27_DN=80027
CH28_DN=80028
CH29_DN=80029
CH30_DN=80030
CH31_DN=80031
CH32_DN=80032
CH33_DN=80033
CH34_DN=80034
CH35_DN=80035
CH36_DN=80036
CH37_DN=80037
CH38_DN=80038
CH39_DN=80039
CH40_DN=80040
CH41_DN=
CH42_DN=
CH43_DN=
CH44_DN=
CH45_DN=
CH46_DN=
CH47_DN=
CH48_DN=
CH49_DN=
CH50_DN=
CH51_DN=
CH52_DN=
CH53_DN=
CH54_DN=
CH55_DN=
CH56_DN=
CH57_DN=
CH58_DN=
CH59_DN=
CH60_DN=
CH61_DN=
CH62_DN=
CH63_DN=
CH64_DN=
CH65_DN=
CH66_DN=
CH67_DN=
CH68_DN=
CH69_DN=
CH70_DN=
CH71_DN=
CH72_DN=
CH73_DN=
CH74_DN=
CH75_DN=
CH76_DN=
CH77_DN=
CH78_DN=
CH79_DN=
CH80_DN=
CH81_DN=
CH82_DN=
CH83_DN=
CH84_DN=
CH85_DN=
CH86_DN=
CH87_DN=
CH88_DN=
CH89_DN=
CH90_DN=
CH91_DN=
CH92_DN=
CH93_DN=
CH94_DN=
CH95_DN=
CH96_DN=
CH97_DN=
CH98_DN=
CH99_DN=
CH100_DN=


[Desktop]
MainLeft=200
MainTop=200
MainWidth=1440
MainHeight=760
ShowAllChannel=0
GroupViewHeight=255
CompactChannelView=0


//
// End of IVR INI File
//
[HotKey]
ShowWindow=V
[Version]
IVRAdmin=0
IVRClient=0
[CiscoMediaDriver]
portRangeStart=21100
numPorts=600
epAPITraceLevel=2
