//
// This file is important for IVR system, don't delete it anyway!
//
############################系统信息设值############################
[SYSEN]
SystemID=0
## 系统数据库访问方式(0:OLE DB; 1:ODBC)
SYSDBACCESSTYPE=2
## 系统数据库服务器名称 & DSN
SYSDBSERVER=dbCallcenter
## 系统数据库名
SYSDBNAME=dbCallcenter
## 用户帐号
SYSDBUserName=sa
## 用户口令
SYSDBPASSWORD=
## 系统工作日志级别[0..5]
LOGLEVEL=40
## 是否使用Global Call
NT_GLOBALCALL=0
## 信令方式
NT_PROTOCOL=
### _ana_ - 模拟
### isdn - Global Call ISDN Package
### Others - Global Call Protocol File Name(*.cdp)


##############################系统目录##############################
[SYSDIR]
------------------------------系统语音目录--------------------------
FN_VoxPath=D:\\Voice
------------------------------系统留言目录--------------------------
FN_RecPath=D:\\Record


############################通信信息设值############################
# TCP通信信息设值
[SOCKETINFO]
## CTI服务侦听端口号
CTIPORT=10750
## CTI服务IP地址
CTIIP=127.0.0.1
## 系统数据记录服务IP
SYSDBRecorderIP=172.16.100.7
## 系统数据记录服务Port
SYSDBRecorderPort=7815

##########################TTS接口参数设置##########################
[TTS]
## TTS合成输出缓冲区数量
BufferCount=4
## TTS合成输出缓冲区大小（KB）
BufferSize=64
## 获取资源超时
ResourceTimeOut=5
## 第三方产品序列号
SerialNO=04000210
## TTS服务器IP
ServerIP=192.168.1.179
## 语音库编号[0/1/2]
VID=0
## 合成语速[-500..500]
Speed=0
## 合成输出音量[-20..20]
Volume=0
## 合成输出音高[-500..500]
Pitch=0

##########################交换机标准音设值##########################
[SYSTONE]
// 呼叫分析参断
TID_DIAL_LCL={400, 125},  {450, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_INTL={402, 125},  {402, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_XTRA={401, 125},  {401, 125},  {0, 0},  {0, 0}, 0}
TID_BUSY1={400, 20},  {400, 20},  {39, 16},  {39, 16}, 3}
TID_BUSY2={400, 20},  {400, 20},  {53, 20},  {53, 20}, 1}
TID_RNGBK1={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_RNGBK2={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_FAX1={2150, 150},  {0, 0},  {25, -25},  {0, 0}, 0}
TID_FAX2={1100, 50},  {0, 0},  {25, -25},  {0, 0}, 0}

----------------------------双音频挂机参数--------------------------
// Panasonic 308
TID_DISCON_DT={450, 32},  {450, 32},  {32, 2},  {32, 2}, 1}

// Altigen Quantum
//TID_DISCON_DT= {330, 40},  {459, 40},  {390, 50},  {300,230},   1}

// Altigen Triton
//TID_DISCON_DT= {350, 40},  {440, 40},  {40, 20},  {50,30},   1}

----------------------------单音频挂机参数--------------------------
// SMS-4
//TID_DISCON_ST= {450, 32},  {32,2},    {32,2},    {1,0},	0}

// Beijing PSTN
//TID_DISCON_ST= {450, 50},  {35,2},    {35,2},    {1,0},	0}

// Shanghai Telecom
//TID_DISCON_ST= {590, 30},  {27, 5},  {26, 5},  {1,0},	 0}

// Panasonic 616
//TID_DISCON_ST= {425, 50},  {34,11},    {34,11},    {1,0},	0}

// Nortel Option 11C
TID_DISCON_ST={450, 40},  {50, 8},  {50, 8},  {2, 0}, 0}

// HK PSTN
//TID_DISCON_ST={620, 60},  {50, 10},  {50, 10},  {2, 0}, 0}

##############################信道工作参数##############################
[WORKINFO]
## IVR通CTI断开连接时，CTI是否自动退出登录
AutoChannelLogout=1
## IVR组的总数
IVRGROUPS=1
## 起始语音资源板号[1..30]
IVRBoardStart=1
## 信道数量
IVRCHANNELS=4
## 最大语音时长(秒)
MaxSoundTime=30
## 最大队列等待时长(秒)
MaxWaitTime=180
## 通道音量[-10,10]
VOICEVOLUME=3
## 摘机前的响铃数[0-3]
RINGSPREOFFHOOK=1
## 通道复位时间(分钟)
ChannelRestartTime=15
## 通道应答延时(毫秒)
CallAnswerDelay=0
## CTI转接延时(毫秒)[0, 10..2000]
CTITransferDelay=200
## CTI挂机延时(毫秒)[0, 10..2000]
CTIOnHookDelay=200
## 输入尝试次数
MaxTryTimes=3

/// IVR Groups Info.
[GROUPINFO]
## IVR Group 1
GROUP1_Caption=Main Program
GROUP1_Enabled=1
GROUP1_NeedCTI=1
GROUP1_StartCH=0
GROUP1_EndCH=3
GROUP1_IVRProgramID=255
GROUP1_IVRProgramFN=C:\\SingaporeAirline.pvc

## IVR Group 2
GROUP2_Caption=Play Number
GROUP2_Enabled=1
GROUP2_NeedCTI=1
GROUP2_StartCH=9
GROUP2_EndCH=10
GROUP2_IVRProgramID=8
GROUP2_IVRProgramFN=C:\\

## IVR Group 3
GROUP3_Caption=
GROUP3_Enabled=0
GROUP3_NeedCTI=0
GROUP3_StartCH=0
GROUP3_EndCH=0
GROUP3_IVRProgramID=10
GROUP3_IVRProgramFN=C:\\

## IVR Group 4
GROUP4_Caption=
GROUP4_Enabled=0
GROUP4_NeedCTI=0
GROUP4_StartCH=0
GROUP4_EndCH=0
GROUP4_IVRProgramID=0
GROUP4_IVRProgramFN=C:\\
GROUP5_Caption=
GROUP5_Enabled=0
GROUP5_NeedCTI=0
GROUP5_StartCH=0
GROUP5_EndCH=0
GROUP6_Caption=
GROUP6_Enabled=0
GROUP6_NeedCTI=0
GROUP6_StartCH=0
GROUP6_EndCH=0
GROUP7_Caption=
GROUP7_Enabled=0
GROUP7_NeedCTI=0
GROUP7_StartCH=0
GROUP7_EndCH=0
GROUP8_Caption=
GROUP8_Enabled=0
GROUP8_NeedCTI=0
GROUP8_StartCH=0
GROUP8_EndCH=0
GROUP9_Caption=
GROUP9_Enabled=0
GROUP9_NeedCTI=0
GROUP9_StartCH=0
GROUP9_EndCH=0
GROUP10_Caption=
GROUP10_Enabled=0
GROUP10_NeedCTI=0
GROUP10_StartCH=0
GROUP10_EndCH=0
GROUP11_Caption=
GROUP11_Enabled=0
GROUP11_NeedCTI=0
GROUP11_StartCH=0
GROUP11_EndCH=0
GROUP12_Caption=
GROUP12_Enabled=0
GROUP12_NeedCTI=0
GROUP12_StartCH=0
GROUP12_EndCH=0
GROUP13_Caption=
GROUP13_Enabled=0
GROUP13_NeedCTI=0
GROUP13_StartCH=0
GROUP13_EndCH=0
GROUP14_Caption=
GROUP14_Enabled=0
GROUP14_NeedCTI=0
GROUP14_StartCH=0
GROUP14_EndCH=0
GROUP15_Caption=
GROUP15_Enabled=0
GROUP15_NeedCTI=0
GROUP15_StartCH=0
GROUP15_EndCH=0
GROUP16_Caption=
GROUP16_Enabled=0
GROUP16_NeedCTI=0
GROUP16_StartCH=0
GROUP16_EndCH=0


/// IVR Channels' Info.
[CHANNELINFO]
CH1_DN=4300
CH2_DN=4301
CH3_DN=4302
CH4_DN=4303
CH5_DN=4304
CH6_DN=4305
CH7_DN=4207
CH8_DN=4208
CH9_DN=4209
CH10_DN=4210
CH11_DN=4211
CH12_DN=
CH13_DN=
CH14_DN=
CH15_DN=
CH16_DN=
CH17_DN=
CH18_DN=
CH19_DN=
CH20_DN=
CH21_DN=
CH22_DN=
CH23_DN=
CH24_DN=
CH25_DN=
CH26_DN=
CH27_DN=
CH28_DN=
CH29_DN=
CH30_DN=
CH31_DN=
CH32_DN=
CH33_DN=
CH34_DN=
CH35_DN=
CH36_DN=
CH37_DN=
CH38_DN=
CH39_DN=
CH40_DN=
CH41_DN=
CH42_DN=
CH43_DN=
CH44_DN=
CH45_DN=
CH46_DN=
CH47_DN=
CH48_DN=
CH49_DN=
CH50_DN=
CH51_DN=
CH52_DN=
CH53_DN=
CH54_DN=
CH55_DN=
CH56_DN=
CH57_DN=
CH58_DN=
CH59_DN=
CH60_DN=
CH61_DN=
CH62_DN=
CH63_DN=
CH64_DN=
CH65_DN=
CH66_DN=
CH67_DN=
CH68_DN=
CH69_DN=
CH70_DN=
CH71_DN=
CH72_DN=
CH73_DN=
CH74_DN=
CH75_DN=
CH76_DN=
CH77_DN=
CH78_DN=
CH79_DN=
CH80_DN=
CH81_DN=
CH82_DN=
CH83_DN=
CH84_DN=
CH85_DN=
CH86_DN=
CH87_DN=
CH88_DN=
CH89_DN=
CH90_DN=
CH91_DN=
CH92_DN=
CH93_DN=
CH94_DN=
CH95_DN=
CH96_DN=
CH97_DN=
CH98_DN=
CH99_DN=
CH100_DN=
CH101_DN=
CH102_DN=
CH103_DN=
CH104_DN=
CH105_DN=
CH106_DN=
CH107_DN=
CH108_DN=
CH109_DN=
CH110_DN=
CH111_DN=
CH112_DN=
CH113_DN=
CH114_DN=
CH115_DN=
CH116_DN=
CH117_DN=
CH118_DN=
CH119_DN=
CH120_DN=

[Desktop]
MainLeft=319
MainTop=176
MainWidth=430
MainHeight=342
//
// End of IVR INI File
//
