//
// This file is important for IVR system, don't delete it anyway!
//
############################系统信息设值############################
[SYSEN]
SystemID=0
## 系统数据库访问方式(0:OLE DB; 1:ODBC)
SYSDBACCESSTYPE=1
## 系统数据库服务器名称 & DSN
SYSDBSERVER=dbCallcenter
## 系统数据库名
SYSDBNAME=dbCallcenter
## 用户帐号
SYSDBUserName=sa
## 用户口令
SYSDBPASSWORD=pcs123456
## 系统工作日志级别[0..5]
LOGLEVEL=50
## 是否使用Global Call
NT_GLOBALCALL=1
NT_INCLUDE_D41=0
## 信令方式
### _an_ - 模拟
### isdn - Global Call ISDN Package
### Others - Global Call Protocol File Name(*.cdp), pdk_ar_r2_io.cdp
NT_PROTOCOL=isdn
RichRefresh=1
MQL_DataRecorder=1024
SQLREM=--
MainTimer=2
ConferenceFailedMethod=-1
NT_ABSIGNAL=0
NT_ABS_DISC=17
AutoCloseFlag=255
MW_TransFail_Calls=20
TH_MaxTransFailRate=30



##############################系统目录##############################
[SYSDIR]
------------------------------系统语音目录--------------------------
FN_VoxPath=D:\\Voice\
------------------------------系统留言目录--------------------------
FN_RecPath=D:\\Record\
FN_TempPath=D:\ivrtemp\


############################通信信息设值############################
# TCP通信信息设值
[SOCKETINFO]
## CTI服务侦听端口号
CTIPORT=5001
## CTI服务IP地址
CTIIP=192.168.0.71
## 系统数据记录服务IP
SYSDBRecorderIP=127.0.0.1
## 系统数据记录服务Port
SYSDBRecorderPort=7815
## 是否支持外部系统
SupportEXT=0
## 外部系统侦听端口号
EXTPORT=0
## 外部系统IP地址
EXTIP=127.0.0.1
LOCALPORT=10020
CTIIP2=
CTIPORT2=0

##########################TTS接口参数设置##########################
[TTS]
## 是否支持TTS
SupportTTS=0
## TTS合成输出缓冲区数量
BufferCount=4
## TTS合成输出缓冲区大小（KB）
BufferSize=64
## 获取资源超时
ResourceTimeOut=5
## 第三方产品序列号
SerialNO=04000210
## TTS服务器IP
ServerIP=192.168.1.179
## TTS服务器Port
ServerPort=0
## 语音库编号[0/1/2]
VID=0
## 合成语速[-500..500]
Speed=0
## 合成输出音量[-20..20]
Volume=0
## 合成输出音高[-500..500]
Pitch=0
BackAudioIndex=0
BackAudioVolume=50
BackAudioFlag=0

##########################ASR接口参数设置##########################
[ASR]
## 是否支持ASR
SupportASR=0
## ASR服务器IP
ServerIP=127.0.0.1
## ASR服务器Port
ServerPort=0

##########################交换机标准音设值##########################
[SYSTONE]
// 呼叫分析参断
TID_DIAL_LCL={400, 125},  {400, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_INTL={402, 125},  {402, 125},  {0, 0},  {0, 0}, 0}
TID_DIAL_XTRA={401, 125},  {401, 125},  {0, 0},  {0, 0}, 0}
TID_BUSY1={400, 20},  {400, 20},  {39, 16},  {39, 16}, 3}
TID_BUSY2={400, 20},  {400, 20},  {53, 20},  {53, 20}, 1}
TID_RNGBK1={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_RNGBK2={450, 50},  {450, 50},  {130, 40},  {580, 200}, 1}
TID_FAX1={2150, 150},  {0, 0},  {25, -25},  {0, 0}, 0}
TID_FAX2={1100, 50},  {0, 0},  {25, -25},  {0, 0}, 0}

----------------------------双音频挂机参数--------------------------
// Panasonic 308
TID_DISCON_DT={450, 32},  {450, 32},  {32, 2},  {32, 2}, 1}

// Altigen Quantum
//TID_DISCON_DT= {330, 40},  {459, 40},  {390, 50},  {300,230},   1}

// Altigen Triton
//TID_DISCON_DT= {350, 40},  {440, 40},  {40, 20},  {50,30},   1}

----------------------------单音频挂机参数--------------------------
// SMS-4
//TID_DISCON_ST= {450, 32},  {32,2},    {32,2},    {1,0},	0}

// Beijing PSTN
//TID_DISCON_ST= {450, 50},  {35,2},    {35,2},    {1,0},	0}

// Shanghai Telecom
//TID_DISCON_ST= {590, 30},  {27, 5},  {26, 5},  {1,0},	 0}

// Shanghai PSTN
//TID_DISCON_ST= {450, 20},  {37, 5},  {36, 5},  {1,0},	 0}

// Panasonic 616
//TID_DISCON_ST= {425, 50},  {34,11},    {34,11},    {1,0},	0}

// Nortel Option 11C
//TID_DISCON_ST={450, 40},  {50, 8},  {50, 8},  {2, 0}, 0}

// HK PSTN
//TID_DISCON_ST={620, 60},  {50, 10},  {50, 10},  {2, 0}, 0}

// Fujitsu E250
TID_DISCON_ST={400, 40},  {50, 6},  {50, 6},  {2, 0}, 0}

----------------------------第二组挂机参数--------------------------
// 第二双音频挂断音
Enable2DiscDTone=0
TID_DISCON_DT2={450, 32},  {450, 32},  {32, 2},  {32, 2}, 1}
// 第二单音频挂断音
Enable2DiscSTone=0
TID_DISCON_ST2={400, 40},  {50, 6},  {50, 6},  {2, 0}, 0}


##############################信道工作参数##############################
[WORKINFO]
## IVR通CTI断开连接时，CTI是否自动退出登录
AutoChannelLogout=1
## IVR组的总数
IVRGROUPS=1
## 起始语音资源板号[1..30]
IVRBoardStart=9
## 起始DTI板号[1..4]
DTIBoardStart=2
## 起始传真资源板号[0..30]，0表示无传真资源
FaxBoardStart=17
## 信道数量
IVRCHANNELS=30
## 最大语音时长(秒)
MaxSoundTime=300
## 最大队列等待时长(秒)
MaxWaitTime=180
## 通道音量[-10,10]
VOICEVOLUME=3
## 摘机前的响铃数[0-3]
RINGSPREOFFHOOK=0
## 通道复位时间(分钟)
ChannelRestartTime=0
## 通道应答延时(毫秒)
CallAnswerDelay=0
## CTI转接延时(毫秒)[0, 10..2000]
CTITransferDelay=200
## CTI挂机延时(毫秒)[0, 10..2000]
CTIOnHookDelay=200
## 输入尝试次数
MaxTryTimes=3
FlashTime=50
MaxCallLength=1800
MaxFaxTime=0
IsAutoCalcChannelRestartTime=1
RoutePointAutoCheckTimer=15
AnalogAsynDivert=0
RoutePointMaxConcurrentCall=4
CallTransferMaxTryTimes=3

/// IVR Groups Info.
[GROUPINFO]
## IVR Group 1
GROUP1_Caption=MicroCall Office
GROUP1_Enabled=1
GROUP1_NeedCTI=1
GROUP1_StartCH=0
GROUP1_EndCH=29
GROUP1_RoutePoint=5591
GROUP1_IVRProgramID=162
GROUP1_IVRProgramFN=D:\211.PVC
GROUP1_OBOnly=0
GROUP1_BindFaxResource=1

## IVR Group 2
GROUP2_Caption=Crab IB
GROUP2_Enabled=1
GROUP2_NeedCTI=1
GROUP2_StartCH=2
GROUP2_EndCH=2
GROUP2_RoutePoint=5004
GROUP2_IVRProgramID=214
GROUP2_IVRProgramFN=C:\\
GROUP2_OBOnly=0
GROUP2_BindFaxResource=1

## IVR Group 3
GROUP3_Caption=BD IB
GROUP3_Enabled=1
GROUP3_NeedCTI=1
GROUP3_StartCH=3
GROUP3_EndCH=3
GROUP3_RoutePoint=5005
GROUP3_IVRProgramID=216
GROUP3_IVRProgramFN=C:\\
GROUP3_OBOnly=0
GROUP3_BindFaxResource=1

## IVR Group 4
GROUP4_Caption=Lily IB
GROUP4_Enabled=1
GROUP4_NeedCTI=1
GROUP4_StartCH=4
GROUP4_EndCH=7
GROUP4_RoutePoint=5006
GROUP4_IVRProgramID=208
GROUP4_IVRProgramFN=C:\\
GROUP4_OBOnly=0
GROUP4_BindFaxResource=1

GROUP5_Caption=Lily Survey
GROUP5_Enabled=1
GROUP5_NeedCTI=1
GROUP5_StartCH=8
GROUP5_EndCH=8
GROUP5_RoutePoint=5008
GROUP5_IVRProgramID=203
GROUP5_IVRProgramFN=C:\\
GROUP5_OBOnly=0
GROUP5_BindFaxResource=1

GROUP6_Caption=Pfizer IB
GROUP6_Enabled=1
GROUP6_NeedCTI=1
GROUP6_StartCH=9
GROUP6_EndCH=10
GROUP6_RoutePoint=5007
GROUP6_IVRProgramID=205
GROUP6_IVRProgramFN=C:\\
GROUP6_OBOnly=0
GROUP6_BindFaxResource=1

GROUP7_Caption=Pfizer Survey
GROUP7_Enabled=1
GROUP7_NeedCTI=1
GROUP7_StartCH=11
GROUP7_EndCH=11
GROUP7_RoutePoint=5009
GROUP7_IVRProgramID=204
GROUP7_IVRProgramFN=C:\\
GROUP7_OBOnly=0
GROUP7_BindFaxResource=1

GROUP8_Caption=MicroCall-Hotline
GROUP8_Enabled=1
GROUP8_NeedCTI=1
GROUP8_StartCH=12
GROUP8_EndCH=12
GROUP8_RoutePoint=5011
GROUP8_IVRProgramID=207
GROUP8_IVRProgramFN=C:\\
GROUP8_OBOnly=0
GROUP8_BindFaxResource=1

GROUP9_Caption=JLR
GROUP9_Enabled=1
GROUP9_NeedCTI=1
GROUP9_StartCH=13
GROUP9_EndCH=14
GROUP9_RoutePoint=5010
GROUP9_IVRProgramID=209
GROUP9_IVRProgramFN=C:\\
GROUP9_OBOnly=0
GROUP9_BindFaxResource=1

GROUP10_Caption=Taobao 3C Mall
GROUP10_Enabled=1
GROUP10_NeedCTI=1
GROUP10_StartCH=15
GROUP10_EndCH=19
GROUP10_RoutePoint=5012
GROUP10_IVRProgramID=202
GROUP10_IVRProgramFN=C:\\
GROUP10_OBOnly=0
GROUP10_BindFaxResource=1

GROUP11_Caption=3C Mall Survey
GROUP11_Enabled=1
GROUP11_NeedCTI=1
GROUP11_StartCH=20
GROUP11_EndCH=21
GROUP11_RoutePoint=5013
GROUP11_IVRProgramID=201
GROUP11_IVRProgramFN=C:\\
GROUP11_OBOnly=0
GROUP11_BindFaxResource=1

GROUP12_Caption=3C Mall IVRPlay
GROUP12_Enabled=1
GROUP12_NeedCTI=1
GROUP12_StartCH=22
GROUP12_EndCH=23
GROUP12_RoutePoint=5014
GROUP12_IVRProgramID=200
GROUP12_IVRProgramFN=C:\\
GROUP12_OBOnly=0
GROUP12_BindFaxResource=1

GROUP13_Caption=Pfizer-Mu
GROUP13_Enabled=1
GROUP13_NeedCTI=1
GROUP13_StartCH=24
GROUP13_EndCH=25
GROUP13_RoutePoint=5015
GROUP13_IVRProgramID=199
GROUP13_IVRProgramFN=C:\\
GROUP13_OBOnly=0
GROUP13_BindFaxResource=1

GROUP14_Caption=Pfizer-Mu Survey
GROUP14_Enabled=1
GROUP14_NeedCTI=1
GROUP14_StartCH=26
GROUP14_EndCH=26
GROUP14_RoutePoint=5016
GROUP14_IVRProgramID=198
GROUP14_IVRProgramFN=C:\\
GROUP14_OBOnly=0
GROUP14_BindFaxResource=1

GROUP15_Caption=B.Braun
GROUP15_Enabled=1
GROUP15_NeedCTI=1
GROUP15_StartCH=27
GROUP15_EndCH=28
GROUP15_RoutePoint=5017
GROUP15_IVRProgramID=197
GROUP15_IVRProgramFN=C:\\
GROUP15_OBOnly=0
GROUP15_BindFaxResource=1

GROUP16_Caption=
GROUP16_Enabled=0
GROUP16_NeedCTI=0
GROUP16_StartCH=0
GROUP16_EndCH=0
GROUP16_RoutePoint=
GROUP16_IVRProgramID=
GROUP16_IVRProgramFN=C:\\
GROUP16_OBOnly=0
GROUP16_BindFaxResource=1

GROUP17_Caption=
GROUP17_Enabled=0
GROUP17_NeedCTI=0
GROUP17_StartCH=0
GROUP17_EndCH=0
GROUP17_RoutePoint=
GROUP17_IVRProgramID=
GROUP17_IVRProgramFN=C:\\
GROUP17_OBOnly=0
GROUP17_BindFaxResource=1

GROUP18_Caption=
GROUP18_Enabled=0
GROUP18_NeedCTI=0
GROUP18_StartCH=0
GROUP18_EndCH=0
GROUP18_RoutePoint=
GROUP18_IVRProgramID=
GROUP18_IVRProgramFN=C:\\
GROUP18_OBOnly=0
GROUP18_BindFaxResource=1

GROUP19_Caption=
GROUP19_Enabled=0
GROUP19_NeedCTI=0
GROUP19_StartCH=0
GROUP19_EndCH=0
GROUP19_RoutePoint=
GROUP19_IVRProgramID=
GROUP19_IVRProgramFN=C:\\
GROUP19_OBOnly=0
GROUP19_BindFaxResource=1

/// IVR Channels' Info.
[CHANNELINFO]
CH1_DN=10001
CH2_DN=10002
CH3_DN=10003
CH4_DN=10004
CH5_DN=10005
CH6_DN=10006
CH7_DN=10007
CH8_DN=10008
CH9_DN=10009
CH10_DN=10010
CH11_DN=10011
CH12_DN=10012
CH13_DN=10013
CH14_DN=10014
CH15_DN=10015
CH16_DN=10016
CH17_DN=10017
CH18_DN=10018
CH19_DN=10019
CH20_DN=10020
CH21_DN=10021
CH22_DN=10022
CH23_DN=10023
CH24_DN=10024
CH25_DN=10025
CH26_DN=10026
CH27_DN=10027
CH28_DN=10028
CH29_DN=10029
CH30_DN=10030
CH31_DN=
CH32_DN=
CH33_DN=
CH34_DN=
CH35_DN=
CH36_DN=
CH37_DN=
CH38_DN=
CH39_DN=
CH40_DN=
CH41_DN=
CH42_DN=
CH43_DN=
CH44_DN=
CH45_DN=
CH46_DN=
CH47_DN=
CH48_DN=
CH49_DN=
CH50_DN=
CH51_DN=
CH52_DN=
CH53_DN=
CH54_DN=
CH55_DN=
CH56_DN=
CH57_DN=
CH58_DN=
CH59_DN=
CH60_DN=
CH61_DN=
CH62_DN=
CH63_DN=
CH64_DN=
CH65_DN=
CH66_DN=
CH67_DN=
CH68_DN=
CH69_DN=
CH70_DN=
CH71_DN=
CH72_DN=
CH73_DN=
CH74_DN=
CH75_DN=
CH76_DN=
CH77_DN=
CH78_DN=
CH79_DN=
CH80_DN=
CH81_DN=
CH82_DN=
CH83_DN=
CH84_DN=
CH85_DN=
CH86_DN=
CH87_DN=
CH88_DN=
CH89_DN=
CH90_DN=
CH91_DN=
CH92_DN=
CH93_DN=
CH94_DN=
CH95_DN=
CH96_DN=
CH97_DN=
CH98_DN=
CH99_DN=
CH100_DN=
CH101_DN=
CH102_DN=
CH103_DN=
CH104_DN=
CH105_DN=
CH106_DN=
CH107_DN=
CH108_DN=
CH109_DN=
CH110_DN=
CH111_DN=
CH112_DN=
CH113_DN=
CH114_DN=
CH115_DN=
CH116_DN=
CH117_DN=
CH118_DN=
CH119_DN=
CH120_DN=

[Desktop]
MainLeft=31
MainTop=132
MainWidth=1022
MainHeight=568
ShowAllChannel=1
GroupViewHeight=218
CompactChannelView=0


//
// End of IVR INI File
//
[HotKey]
ShowWindow=V
[Version]
IVRAdmin=0
IVRClient=0
