; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgAutoLoadCallFlow
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PowerVoice.h"
LastPage=0

ClassCount=18
Class1=CPowerVoiceApp
Class2=CPowerVoiceDoc
Class3=CPowerVoiceView
Class4=CMainFrame

ResourceCount=47
Resource1=IDD_DLG_GETPASSWORD (English (U.S.))
Class5=CAboutDlg
Resource2=IDD_PAGE_SYS
Class6=CSplashWnd
Resource3=IDD_SELECALLFLOWFILE (Chinese (P.R.C.))
Class7=CConfigBox
Resource4=IDD_PAGE_GROUP (English (U.S.))
Class8=CBrowsePath
Resource5=IDD_PAGE_PBX (Chinese (P.R.C.))
Resource6=IDD_SELECALLFLOWTABLE (Chinese (P.R.C.))
Resource7=IDD_SELECALLFLOWTABLE (English (U.S.))
Class9=CDLGSELERESOURCE
Class10=CDlgSeleCallFlowTable
Resource8=IDD_CONFIG (English (U.S.))
Resource9=IDD_DLG_GETPASSWORD
Resource10=IDD_DLG_LICENSEINFO
Class11=CConfigSheet
Class12=CPageSystem
Class13=CPageGroup
Class14=CPagePBX
Resource11=IDD_ABOUTBOX
Resource12=IDD_DLG_GETPASSWORD (Chinese (P.R.C.))
Resource13=IDD_PAGE_GROUP (Chinese (P.R.C.))
Resource14=IDD_PAGE_PBX
Resource15=IDD_PAGE_SYS (Chinese (P.R.C.))
Resource16=IDD_DLG_AUTO_CALLFLOW (English (U.S.))
Resource17=IDD_SELECALLFLOWTABLE
Resource18=IDD_BROWSEPATH (English (U.S.))
Resource19=IDD_PAGE_PBX (English (U.S.))
Resource20=IDD_ABOUTBOX (English (U.S.))
Resource21=IDR_POPUP_MENU (Chinese (P.R.C.))
Resource22=IDD_BROWSEPATH (Chinese (P.R.C.))
Resource23=IDR_POPUP_MENU
Resource24=IDD_SELECALLFLOWFILE
Resource25=IDD_DLG_AUTO_CALLFLOW
Resource26=IDR_MAINFRAME (English (U.S.))
Resource27=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource28=IDD_CONFIG (Chinese (P.R.C.))
Resource29=IDD_SELERESOURCE (English (U.S.))
Resource30=IDR_MAINFRAME
Resource31=IDD_BROWSEPATH
Resource32=IDD_DLG_AUTO_RESOURCE (Chinese (P.R.C.))
Resource33=IDD_DLG_LICENSEINFO (English (U.S.))
Resource34=IDD_SELECALLFLOWFILE (English (U.S.))
Resource35=IDD_SELERESOURCE
Resource36=IDD_PAGE_GROUP
Resource37=IDD_DLG_LICENSEINFO (Chinese (P.R.C.))
Class15=CDlgViewLicense
Resource38=IDR_POPUP_MENU (English (U.S.))
Resource39=IDR_MAINFRAME (Chinese (P.R.C.))
Resource40=IDD_SELERESOURCE (Chinese (P.R.C.))
Class16=CDlgAutoLoadResource
Resource41=IDD_DLG_AUTO_RESOURCE
Class17=CDlgAutoLoadCallFlow
Resource42=IDD_DLG_AUTO_CALLFLOW (Chinese (P.R.C.))
Resource43=IDD_PAGE_EXT
Resource44=IDD_DLG_AUTO_RESOURCE (English (U.S.))
Resource45=IDD_CONFIG
Resource46=IDD_PAGE_SYS (English (U.S.))
Class18=CPageExternal
Resource47=IDD_PAGE_EXT (English (U.S.))

[CLS:CPowerVoiceApp]
Type=0
HeaderFile=PowerVoice.h
ImplementationFile=PowerVoice.cpp
Filter=N
LastObject=CPowerVoiceApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CPowerVoiceDoc]
Type=0
HeaderFile=PowerVoiceDoc.h
ImplementationFile=PowerVoiceDoc.cpp
Filter=N

[CLS:CPowerVoiceView]
Type=0
HeaderFile=PowerVoiceView.h
ImplementationFile=PowerVoiceView.cpp
Filter=C
BaseClass=CListView
VirtualFilter=VWC
LastObject=CPowerVoiceView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_REPORT




[CLS:CAboutDlg]
Type=0
HeaderFile=PowerVoice.cpp
ImplementationFile=PowerVoice.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LINK,static,1342308482

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_LOAD_FILE
Command2=ID_FILE_LOAD_DB
Command3=ID_FILE_LOAD_RESOURCE
Command4=ID_FILE_CONFIG
Command5=IDM_FILE_TIMER_LD_CF
Command6=IDM_FILE_TIMER_LD_RES
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EXE_START
Command10=ID_EXE_STOP
Command11=ID_EXE_RESTART
Command12=ID_EXE_START_ALL
Command13=ID_EXE_STOP_ALL
Command14=ID_EXE_RESTART_ALL
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ALL_CH
Command18=ID_VIEW_REPORT
Command19=IDM_VIEW_LIC_INFO
Command20=IDM_TRUNK_SQLLOG
Command21=ID_APP_ABOUT
CommandCount=21

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_LOAD_FILE
Command2=ID_FILE_LOAD_DB
Command3=ID_FILE_LOAD_RESOURCE
Command4=ID_FILE_CONFIG
Command5=ID_EXE_START
Command6=ID_EXE_STOP
Command7=ID_EXE_RESTART
Command8=ID_VIEW_ALL_CH
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=IDM_RESTORE
Command2=IDM_EXIT
CommandCount=2

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[DLG:IDD_CONFIG]
Type=1
Class=CConfigBox
ControlCount=6
Control1=IDC_PLACEHOLDER,button,1342177287
Control2=IDRESET,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDAPPLY,button,1342242816
Control6=IDC_TREE_OPT,SysTreeView32,1342246944

[CLS:CConfigBox]
Type=0
HeaderFile=ConfigBox.h
ImplementationFile=ConfigBox.cpp
BaseClass=CDialog
Filter=D
LastObject=CConfigBox
VirtualFilter=dWC

[DLG:IDD_BROWSEPATH]
Type=1
Class=CBrowsePath
ControlCount=5
Control1=IDC_LST_FILEVIEW,SysListView32,1350631425
Control2=IDC_CMB_DRIVERS,combobox,1344340227
Control3=IDC_TRE_DIR,SysTreeView32,1350631456
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CBrowsePath]
Type=0
HeaderFile=BrowsePath.h
ImplementationFile=BrowsePath.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LST_FILEVIEW
VirtualFilter=dWC

[DLG:IDD_SELECALLFLOWFILE]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SELECALLFLOWTABLE]
Type=1
Class=CDlgSeleCallFlowTable
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_CALLFLOW,combobox,1344340225

[DLG:IDD_SELERESOURCE]
Type=1
Class=CDLGSELERESOURCE
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_RESOURCE,combobox,1344340225

[CLS:CDLGSELERESOURCE]
Type=0
HeaderFile=DLGSELERESOURCE.h
ImplementationFile=DLGSELERESOURCE.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGSELERESOURCE
VirtualFilter=dWC

[CLS:CDlgSeleCallFlowTable]
Type=0
HeaderFile=DlgSeleCallFlowTable.h
ImplementationFile=DlgSeleCallFlowTable.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSeleCallFlowTable
VirtualFilter=dWC

[DLG:IDD_PAGE_SYS]
Type=1
Class=CPageSystem
ControlCount=42
Control1=IDC_SYS_FRAME2,button,1342177287
Control2=IDC_OPT_DB_TYPE,button,1342373897
Control3=IDC_OPT_DB_TYPE2,button,1342242825
Control4=IDC_OPT_DB_TYPE3,button,1342242825
Control5=IDC_SYS_LBL_DB_SERVER,static,1342308352
Control6=IDC_SYS_DBSERVER,edit,1350631552
Control7=IDC_SYS_LBL_DB_DBNAME,static,1342308352
Control8=IDC_SYS_DBNAME,edit,1350631552
Control9=IDC_SYS_LBL_DB_USERID,static,1342308352
Control10=IDC_SYS_DBUSERID,edit,1350631552
Control11=IDC_SYS_LBL_DB_PWD,static,1342308352
Control12=IDC_SYS_DBPassword,edit,1350631584
Control13=IDC_SYS_FRAME3,button,1342177287
Control14=IDC_SYS_STATIC4,static,1342308352
Control15=IDC_SYS_CTIIP,SysIPAddress32,1342242816
Control16=IDC_SYS_STATIC5,static,1342308352
Control17=IDC_SYS_CTIPORT,edit,1350631552
Control18=IDC_SYS_STATIC8,static,1342308352
Control19=IDC_SYS_DRIP,SysIPAddress32,1342242816
Control20=IDC_SYS_STATIC9,static,1342308352
Control21=IDC_SYS_DRPORT,edit,1350631552
Control22=IDC_SYS_STATIC10,static,1342308352
Control23=IDC_CMB_LOG,combobox,1344339971
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHK_GC,button,1342242819
Control26=IDC_SYS_PROTOCOL,edit,1350631552
Control27=IDC_SYS_FRAME4,button,1342177287
Control28=IDC_SYS_STATIC6,static,1342308352
Control29=IDC_SYS_VOXPATH,edit,1350631552
Control30=IDC_SYS_SEARCH1,button,1342242816
Control31=IDC_SYS_STATIC7,static,1342308352
Control32=IDC_SYS_RECPATH,edit,1350631552
Control33=IDC_SYS_SEARCH2,button,1342242816
Control34=IDC_PBX_STATIC1,static,1342308352
Control35=IDC_SYS_CH_ANS_DELAY,edit,1350631552
Control36=IDC_SYS_SPN_ANS_DELAY,msctls_updown32,1342177330
Control37=IDC_PBX_STATIC6,static,1342308352
Control38=IDC_PBX_STATIC2,static,1342308352
Control39=IDC_SYS_CH_RESET_DELAY,edit,1350631552
Control40=IDC_SYS_SPN_RESET_DELAY,msctls_updown32,1342177330
Control41=IDC_PBX_STATIC7,static,1342308352
Control42=IDC_CHK_AUTOCAL_RESETTIME,button,1342242819

[DLG:IDD_PAGE_PBX]
Type=1
Class=CPagePBX
ControlCount=135
Control1=IDC_PBX_STATIC9,static,1350697473
Control2=IDC_PBX_STATIC10,static,1350697473
Control3=IDC_PBX_STATIC1,static,1342308352
Control4=IDC_PBX_FREQ1,edit,1350639745
Control5=IDC_PBX_DELTA1,edit,1350639745
Control6=IDC_PBX_FREQB1,edit,1350639745
Control7=IDC_PBX_DELTAB1,edit,1350639745
Control8=IDC_PBX_ONTIME1,edit,1350639745
Control9=IDC_PBX_ONDELTA1,edit,1350639745
Control10=IDC_PBX_OFFTIME1,edit,1350639745
Control11=IDC_PBX_OFFDELTA1,edit,1350639745
Control12=IDC_PBX_REPEAT1,edit,1350639745
Control13=IDC_PBX_STATIC11,static,1350697473
Control14=IDC_PBX_FREQ2,edit,1350639745
Control15=IDC_PBX_DELTA2,edit,1350639745
Control16=IDC_PBX_FREQB2,edit,1350639745
Control17=IDC_PBX_DELTAB2,edit,1350639745
Control18=IDC_PBX_ONTIME2,edit,1350639745
Control19=IDC_PBX_ONDELTA2,edit,1350639745
Control20=IDC_PBX_OFFTIME2,edit,1350639745
Control21=IDC_PBX_OFFDELTA2,edit,1350639745
Control22=IDC_PBX_REPEAT2,edit,1350639745
Control23=IDC_PBX_STATIC12,static,1350697473
Control24=IDC_PBX_FREQ3,edit,1350639745
Control25=IDC_PBX_DELTA3,edit,1350639745
Control26=IDC_PBX_FREQB3,edit,1350639745
Control27=IDC_PBX_DELTAB3,edit,1350639745
Control28=IDC_PBX_ONTIME3,edit,1350639745
Control29=IDC_PBX_ONDELTA3,edit,1350639745
Control30=IDC_PBX_OFFTIME3,edit,1350639745
Control31=IDC_PBX_OFFDELTA3,edit,1350639745
Control32=IDC_PBX_REPEAT3,edit,1350639745
Control33=IDC_PBX_STATIC13,static,1350697473
Control34=IDC_PBX_FREQ4,edit,1350639745
Control35=IDC_PBX_DELTA4,edit,1350639745
Control36=IDC_PBX_FREQB4,edit,1350639745
Control37=IDC_PBX_DELTAB4,edit,1350639745
Control38=IDC_PBX_ONTIME4,edit,1350639745
Control39=IDC_PBX_ONDELTA4,edit,1350639745
Control40=IDC_PBX_OFFTIME4,edit,1350639745
Control41=IDC_PBX_OFFDELTA4,edit,1350639745
Control42=IDC_PBX_REPEAT4,edit,1350639745
Control43=IDC_PBX_STATIC14,static,1350697473
Control44=IDC_PBX_FREQ5,edit,1350639745
Control45=IDC_PBX_DELTA5,edit,1350639745
Control46=IDC_PBX_FREQB5,edit,1350639745
Control47=IDC_PBX_DELTAB5,edit,1350639745
Control48=IDC_PBX_ONTIME5,edit,1350639745
Control49=IDC_PBX_ONDELTA5,edit,1350639745
Control50=IDC_PBX_OFFTIME5,edit,1350639745
Control51=IDC_PBX_OFFDELTA5,edit,1350639745
Control52=IDC_PBX_REPEAT5,edit,1350639745
Control53=IDC_PBX_STATIC15,static,1350697473
Control54=IDC_PBX_FREQ6,edit,1350639745
Control55=IDC_PBX_DELTA6,edit,1350639745
Control56=IDC_PBX_FREQB6,edit,1350639745
Control57=IDC_PBX_DELTAB6,edit,1350639745
Control58=IDC_PBX_ONTIME6,edit,1350639745
Control59=IDC_PBX_ONDELTA6,edit,1350639745
Control60=IDC_PBX_OFFTIME6,edit,1350639745
Control61=IDC_PBX_OFFDELTA6,edit,1350639745
Control62=IDC_PBX_REPEAT6,edit,1350639745
Control63=IDC_PBX_STATIC16,static,1350697473
Control64=IDC_PBX_FREQ7,edit,1350639745
Control65=IDC_PBX_DELTA7,edit,1350639745
Control66=IDC_PBX_FREQB7,edit,1350639745
Control67=IDC_PBX_DELTAB7,edit,1350639745
Control68=IDC_PBX_ONTIME7,edit,1350639745
Control69=IDC_PBX_ONDELTA7,edit,1350639745
Control70=IDC_PBX_OFFTIME7,edit,1350639745
Control71=IDC_PBX_OFFDELTA7,edit,1350639745
Control72=IDC_PBX_REPEAT7,edit,1350639745
Control73=IDC_PBX_STATIC17,static,1350697473
Control74=IDC_PBX_FREQ8,edit,1350639745
Control75=IDC_PBX_DELTA8,edit,1350639745
Control76=IDC_PBX_FREQB8,edit,1350639745
Control77=IDC_PBX_DELTAB8,edit,1350639745
Control78=IDC_PBX_ONTIME8,edit,1350639745
Control79=IDC_PBX_ONDELTA8,edit,1350639745
Control80=IDC_PBX_OFFTIME8,edit,1350639745
Control81=IDC_PBX_OFFDELTA8,edit,1350639745
Control82=IDC_PBX_REPEAT8,edit,1350639745
Control83=IDC_PBX_STATIC18,static,1350697473
Control84=IDC_PBX_FREQ9,edit,1350639745
Control85=IDC_PBX_DELTA9,edit,1350639745
Control86=IDC_PBX_FREQB9,edit,1350639745
Control87=IDC_PBX_DELTAB9,edit,1350639745
Control88=IDC_PBX_ONTIME9,edit,1350639745
Control89=IDC_PBX_ONDELTA9,edit,1350639745
Control90=IDC_PBX_OFFTIME9,edit,1350639745
Control91=IDC_PBX_OFFDELTA9,edit,1350639745
Control92=IDC_PBX_REPEAT9,edit,1350639745
Control93=IDC_PBX_STATIC19,static,1350697473
Control94=IDC_PBX_FREQ10,edit,1350639745
Control95=IDC_PBX_DELTA10,edit,1350639745
Control96=IDC_PBX_FREQB10,edit,1350639745
Control97=IDC_PBX_DELTAB10,edit,1350639745
Control98=IDC_PBX_ONTIME10,edit,1350639745
Control99=IDC_PBX_ONDELTA10,edit,1350639745
Control100=IDC_PBX_OFFTIME10,edit,1350639745
Control101=IDC_PBX_OFFDELTA10,edit,1350639745
Control102=IDC_PBX_REPEAT10,edit,1350639745
Control103=IDC_PBX_STATIC20,static,1350697473
Control104=IDC_PBX_FREQ11,edit,1350639745
Control105=IDC_PBX_DELTA11,edit,1350639745
Control106=IDC_PBX_FREQB11,edit,1484857473
Control107=IDC_PBX_DELTAB11,edit,1484857473
Control108=IDC_PBX_ONTIME11,edit,1350639745
Control109=IDC_PBX_ONDELTA11,edit,1350639745
Control110=IDC_PBX_OFFTIME11,edit,1350639745
Control111=IDC_PBX_OFFDELTA11,edit,1350639745
Control112=IDC_PBX_REPEAT11,edit,1350639745
Control113=IDC_PBX_SOUNDTIME,edit,1350631552
Control114=IDC_PBX_SPIN1,msctls_updown32,1342177330
Control115=IDC_PBX_STATIC6,static,1342308352
Control116=IDC_PBX_STATIC3,static,1342308352
Control117=IDC_PBX_RINGS,edit,1350631552
Control118=IDC_PBX_SPIN3,msctls_updown32,1342177330
Control119=IDC_PBX_STATIC8,static,1342308352
Control120=IDC_PBX_STATIC2,static,1342308352
Control121=IDC_PBX_WAITTIME,edit,1350631552
Control122=IDC_PBX_SPIN2,msctls_updown32,1342177330
Control123=IDC_PBX_STATIC7,static,1342308352
Control124=IDC_PBX_STATIC4,static,1342308352
Control125=IDC_PBX_VOLUMN,msctls_trackbar32,1342242817
Control126=IDC_PBX_STATIC5,static,1342308352
Control127=IDC_PBX_STATIC21,static,1350697473
Control128=IDC_PBX_STATIC22,static,1350697473
Control129=IDC_PBX_STATIC23,static,1350697473
Control130=IDC_PBX_STATIC24,static,1350697473
Control131=IDC_PBX_STATIC25,static,1350697473
Control132=IDC_PBX_STATIC26,static,1350697473
Control133=IDC_PBX_STATIC27,static,1350697473
Control134=IDC_PBX_STATIC28,static,1350697473
Control135=IDC_PBX_STATIC29,static,1350697473

[DLG:IDD_PAGE_GROUP]
Type=1
Class=CPageGroup
ControlCount=22
Control1=IDC_IVR_STATIC1,static,1342308352
Control2=IDC_IVR_GROUPS,edit,1350631552
Control3=IDC_IVR_SPIN1,msctls_updown32,1342177330
Control4=IDC_IVR_STATIC2,static,1342308352
Control5=IDC_IVR_CHANNELS,edit,1350631552
Control6=IDC_IVR_SPIN2,msctls_updown32,1342177330
Control7=IDC_IVR_GROUPLIST,listbox,1353777411
Control8=IDC_IVR_STATIC4,static,1342308352
Control9=IDC_IVR_CAPTION,edit,1350631552
Control10=IDC_IVR_STATIC5,static,1342308352
Control11=IDC_IVR_STARTCH,edit,1350631552
Control12=IDC_IVR_SPIN3,msctls_updown32,1342177330
Control13=IDC_GROUPENABLED,button,1342242819
Control14=IDC_IVR_STATIC6,static,1342308352
Control15=IDC_IVR_ENDCH,edit,1350631552
Control16=IDC_IVR_SPIN4,msctls_updown32,1342177330
Control17=IDC_GROUPCTI,button,1342242819
Control18=IDC_GROUPOBONLY,button,1342242819
Control19=IDC_IVR_CHLIST,listbox,1352728835
Control20=IDC_IVR_STATIC3,static,1342308352
Control21=IDC_IVR_DN,edit,1350631552
Control22=IDMODIFY,button,1342242816

[CLS:CConfigSheet]
Type=0
HeaderFile=ConfigSheet.h
ImplementationFile=ConfigSheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CConfigSheet

[CLS:CPageSystem]
Type=0
HeaderFile=PageSystem.h
ImplementationFile=PageSystem.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageSystem
VirtualFilter=idWC

[CLS:CPageGroup]
Type=0
HeaderFile=PageGroup.h
ImplementationFile=PageGroup.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageGroup

[CLS:CPagePBX]
Type=0
HeaderFile=PagePBX.h
ImplementationFile=PagePBX.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPagePBX

[DLG:IDD_PAGE_GROUP (Chinese (P.R.C.))]
Type=1
Class=CPageGroup
ControlCount=21
Control1=IDC_IVR_STATIC1,static,1342308352
Control2=IDC_IVR_GROUPS,edit,1350631552
Control3=IDC_IVR_SPIN1,msctls_updown32,1342177330
Control4=IDC_IVR_STATIC2,static,1342308352
Control5=IDC_IVR_CHANNELS,edit,1350631552
Control6=IDC_IVR_SPIN2,msctls_updown32,1342177330
Control7=IDC_IVR_GROUPLIST,listbox,1353777411
Control8=IDC_IVR_STATIC4,static,1342308352
Control9=IDC_IVR_CAPTION,edit,1350631552
Control10=IDC_IVR_STATIC5,static,1342308352
Control11=IDC_IVR_STARTCH,edit,1350631552
Control12=IDC_IVR_SPIN3,msctls_updown32,1342177330
Control13=IDC_GROUPENABLED,button,1342242819
Control14=IDC_IVR_STATIC6,static,1342308352
Control15=IDC_IVR_ENDCH,edit,1350631552
Control16=IDC_IVR_SPIN4,msctls_updown32,1342177330
Control17=IDC_GROUPCTI,button,1342242819
Control18=IDC_IVR_CHLIST,listbox,1352728835
Control19=IDC_IVR_STATIC3,static,1342308352
Control20=IDC_IVR_DN,edit,1350631552
Control21=IDMODIFY,button,1342242816

[DLG:IDD_SELECALLFLOWFILE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG (Chinese (P.R.C.))]
Type=1
Class=CConfigBox
ControlCount=6
Control1=IDC_PLACEHOLDER,button,1342177287
Control2=IDRESET,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDAPPLY,button,1342242816
Control6=IDC_TREE_OPT,SysTreeView32,1342246944

[DLG:IDD_PAGE_PBX (Chinese (P.R.C.))]
Type=1
Class=CPagePBX
ControlCount=135
Control1=IDC_PBX_STATIC9,static,1350697473
Control2=IDC_PBX_STATIC10,static,1350697473
Control3=IDC_PBX_STATIC1,static,1342308352
Control4=IDC_PBX_FREQ1,edit,1350639745
Control5=IDC_PBX_DELTA1,edit,1350639745
Control6=IDC_PBX_FREQB1,edit,1350639745
Control7=IDC_PBX_DELTAB1,edit,1350639745
Control8=IDC_PBX_ONTIME1,edit,1350639745
Control9=IDC_PBX_ONDELTA1,edit,1350639745
Control10=IDC_PBX_OFFTIME1,edit,1350639745
Control11=IDC_PBX_OFFDELTA1,edit,1350639745
Control12=IDC_PBX_REPEAT1,edit,1350639745
Control13=IDC_PBX_STATIC11,static,1350697473
Control14=IDC_PBX_FREQ2,edit,1350639745
Control15=IDC_PBX_DELTA2,edit,1350639745
Control16=IDC_PBX_FREQB2,edit,1350639745
Control17=IDC_PBX_DELTAB2,edit,1350639745
Control18=IDC_PBX_ONTIME2,edit,1350639745
Control19=IDC_PBX_ONDELTA2,edit,1350639745
Control20=IDC_PBX_OFFTIME2,edit,1350639745
Control21=IDC_PBX_OFFDELTA2,edit,1350639745
Control22=IDC_PBX_REPEAT2,edit,1350639745
Control23=IDC_PBX_STATIC12,static,1350697473
Control24=IDC_PBX_FREQ3,edit,1350639745
Control25=IDC_PBX_DELTA3,edit,1350639745
Control26=IDC_PBX_FREQB3,edit,1350639745
Control27=IDC_PBX_DELTAB3,edit,1350639745
Control28=IDC_PBX_ONTIME3,edit,1350639745
Control29=IDC_PBX_ONDELTA3,edit,1350639745
Control30=IDC_PBX_OFFTIME3,edit,1350639745
Control31=IDC_PBX_OFFDELTA3,edit,1350639745
Control32=IDC_PBX_REPEAT3,edit,1350639745
Control33=IDC_PBX_STATIC13,static,1350697473
Control34=IDC_PBX_FREQ4,edit,1350639745
Control35=IDC_PBX_DELTA4,edit,1350639745
Control36=IDC_PBX_FREQB4,edit,1350639745
Control37=IDC_PBX_DELTAB4,edit,1350639745
Control38=IDC_PBX_ONTIME4,edit,1350639745
Control39=IDC_PBX_ONDELTA4,edit,1350639745
Control40=IDC_PBX_OFFTIME4,edit,1350639745
Control41=IDC_PBX_OFFDELTA4,edit,1350639745
Control42=IDC_PBX_REPEAT4,edit,1350639745
Control43=IDC_PBX_STATIC14,static,1350697473
Control44=IDC_PBX_FREQ5,edit,1350639745
Control45=IDC_PBX_DELTA5,edit,1350639745
Control46=IDC_PBX_FREQB5,edit,1350639745
Control47=IDC_PBX_DELTAB5,edit,1350639745
Control48=IDC_PBX_ONTIME5,edit,1350639745
Control49=IDC_PBX_ONDELTA5,edit,1350639745
Control50=IDC_PBX_OFFTIME5,edit,1350639745
Control51=IDC_PBX_OFFDELTA5,edit,1350639745
Control52=IDC_PBX_REPEAT5,edit,1350639745
Control53=IDC_PBX_STATIC15,static,1350697473
Control54=IDC_PBX_FREQ6,edit,1350639745
Control55=IDC_PBX_DELTA6,edit,1350639745
Control56=IDC_PBX_FREQB6,edit,1350639745
Control57=IDC_PBX_DELTAB6,edit,1350639745
Control58=IDC_PBX_ONTIME6,edit,1350639745
Control59=IDC_PBX_ONDELTA6,edit,1350639745
Control60=IDC_PBX_OFFTIME6,edit,1350639745
Control61=IDC_PBX_OFFDELTA6,edit,1350639745
Control62=IDC_PBX_REPEAT6,edit,1350639745
Control63=IDC_PBX_STATIC16,static,1350697473
Control64=IDC_PBX_FREQ7,edit,1350639745
Control65=IDC_PBX_DELTA7,edit,1350639745
Control66=IDC_PBX_FREQB7,edit,1350639745
Control67=IDC_PBX_DELTAB7,edit,1350639745
Control68=IDC_PBX_ONTIME7,edit,1350639745
Control69=IDC_PBX_ONDELTA7,edit,1350639745
Control70=IDC_PBX_OFFTIME7,edit,1350639745
Control71=IDC_PBX_OFFDELTA7,edit,1350639745
Control72=IDC_PBX_REPEAT7,edit,1350639745
Control73=IDC_PBX_STATIC17,static,1350697473
Control74=IDC_PBX_FREQ8,edit,1350639745
Control75=IDC_PBX_DELTA8,edit,1350639745
Control76=IDC_PBX_FREQB8,edit,1350639745
Control77=IDC_PBX_DELTAB8,edit,1350639745
Control78=IDC_PBX_ONTIME8,edit,1350639745
Control79=IDC_PBX_ONDELTA8,edit,1350639745
Control80=IDC_PBX_OFFTIME8,edit,1350639745
Control81=IDC_PBX_OFFDELTA8,edit,1350639745
Control82=IDC_PBX_REPEAT8,edit,1350639745
Control83=IDC_PBX_STATIC18,static,1350697473
Control84=IDC_PBX_FREQ9,edit,1350639745
Control85=IDC_PBX_DELTA9,edit,1350639745
Control86=IDC_PBX_FREQB9,edit,1350639745
Control87=IDC_PBX_DELTAB9,edit,1350639745
Control88=IDC_PBX_ONTIME9,edit,1350639745
Control89=IDC_PBX_ONDELTA9,edit,1350639745
Control90=IDC_PBX_OFFTIME9,edit,1350639745
Control91=IDC_PBX_OFFDELTA9,edit,1350639745
Control92=IDC_PBX_REPEAT9,edit,1350639745
Control93=IDC_PBX_STATIC19,static,1350697473
Control94=IDC_PBX_FREQ10,edit,1350639745
Control95=IDC_PBX_DELTA10,edit,1350639745
Control96=IDC_PBX_FREQB10,edit,1350639745
Control97=IDC_PBX_DELTAB10,edit,1350639745
Control98=IDC_PBX_ONTIME10,edit,1350639745
Control99=IDC_PBX_ONDELTA10,edit,1350639745
Control100=IDC_PBX_OFFTIME10,edit,1350639745
Control101=IDC_PBX_OFFDELTA10,edit,1350639745
Control102=IDC_PBX_REPEAT10,edit,1350639745
Control103=IDC_PBX_STATIC20,static,1350697473
Control104=IDC_PBX_FREQ11,edit,1350639745
Control105=IDC_PBX_DELTA11,edit,1350639745
Control106=IDC_PBX_FREQB11,edit,1484857473
Control107=IDC_PBX_DELTAB11,edit,1484857473
Control108=IDC_PBX_ONTIME11,edit,1350639745
Control109=IDC_PBX_ONDELTA11,edit,1350639745
Control110=IDC_PBX_OFFTIME11,edit,1350639745
Control111=IDC_PBX_OFFDELTA11,edit,1350639745
Control112=IDC_PBX_REPEAT11,edit,1350639745
Control113=IDC_PBX_SOUNDTIME,edit,1350631552
Control114=IDC_PBX_SPIN1,msctls_updown32,1342177330
Control115=IDC_PBX_STATIC6,static,1342308352
Control116=IDC_PBX_STATIC3,static,1342308352
Control117=IDC_PBX_RINGS,edit,1350631552
Control118=IDC_PBX_SPIN3,msctls_updown32,1342177330
Control119=IDC_PBX_STATIC8,static,1342308352
Control120=IDC_PBX_STATIC2,static,1342308352
Control121=IDC_PBX_WAITTIME,edit,1350631552
Control122=IDC_PBX_SPIN2,msctls_updown32,1342177330
Control123=IDC_PBX_STATIC7,static,1342308352
Control124=IDC_PBX_STATIC4,static,1342308352
Control125=IDC_PBX_VOLUMN,msctls_trackbar32,1342242817
Control126=IDC_PBX_STATIC5,static,1342308352
Control127=IDC_PBX_STATIC21,static,1350697473
Control128=IDC_PBX_STATIC22,static,1350697473
Control129=IDC_PBX_STATIC23,static,1350697473
Control130=IDC_PBX_STATIC24,static,1350697473
Control131=IDC_PBX_STATIC25,static,1350697473
Control132=IDC_PBX_STATIC26,static,1350697473
Control133=IDC_PBX_STATIC27,static,1350697473
Control134=IDC_PBX_STATIC28,static,1350697473
Control135=IDC_PBX_STATIC29,static,1350697473

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_LOAD_FILE
Command2=ID_FILE_LOAD_DB
Command3=ID_FILE_LOAD_RESOURCE
Command4=ID_FILE_CONFIG
Command5=ID_EXE_START
Command6=ID_EXE_STOP
Command7=ID_EXE_RESTART
Command8=ID_VIEW_ALL_CH
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_LOAD_FILE
Command2=ID_FILE_LOAD_DB
Command3=ID_FILE_LOAD_RESOURCE
Command4=ID_FILE_CONFIG
Command5=IDM_FILE_TIMER_LD_CF
Command6=IDM_FILE_TIMER_LD_RES
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EXE_START
Command10=ID_EXE_STOP
Command11=ID_EXE_RESTART
Command12=ID_EXE_START_ALL
Command13=ID_EXE_STOP_ALL
Command14=ID_EXE_RESTART_ALL
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ALL_CH
Command18=IDM_VIEW_LIC_INFO
Command19=IDM_TRUNK_SQLLOG
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_POPUP_MENU (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_RESTORE
Command2=IDM_EXIT
CommandCount=2

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LINK,static,1342308482

[DLG:IDD_BROWSEPATH (Chinese (P.R.C.))]
Type=1
Class=CBrowsePath
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRE_DIR,SysTreeView32,1350631456
Control4=IDC_LST_FILEVIEW,SysListView32,1350631425
Control5=IDC_CMB_DRIVERS,combobox,1344340227

[DLG:IDD_SELECALLFLOWTABLE (Chinese (P.R.C.))]
Type=1
Class=CDlgSeleCallFlowTable
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_CALLFLOW,combobox,1344340225

[DLG:IDD_SELERESOURCE (Chinese (P.R.C.))]
Type=1
Class=CDLGSELERESOURCE
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_RESOURCE,combobox,1344340225

[DLG:IDD_PAGE_SYS (Chinese (P.R.C.))]
Type=1
Class=CPageSystem
ControlCount=41
Control1=IDC_SYS_FRAME2,button,1342177287
Control2=IDC_OPT_DB_TYPE,button,1342373897
Control3=IDC_OPT_DB_TYPE2,button,1342242825
Control4=IDC_OPT_DB_TYPE3,button,1342242825
Control5=IDC_SYS_LBL_DB_SERVER,static,1342308352
Control6=IDC_SYS_DBSERVER,edit,1350631552
Control7=IDC_SYS_LBL_DB_DBNAME,static,1342308352
Control8=IDC_SYS_DBNAME,edit,1350631552
Control9=IDC_SYS_LBL_DB_USERID,static,1342308352
Control10=IDC_SYS_DBUSERID,edit,1350631552
Control11=IDC_SYS_LBL_DB_PWD,static,1342308352
Control12=IDC_SYS_DBPassword,edit,1350631584
Control13=IDC_SYS_FRAME3,button,1342177287
Control14=IDC_SYS_STATIC4,static,1342308352
Control15=IDC_SYS_CTIIP,SysIPAddress32,1342242816
Control16=IDC_SYS_STATIC5,static,1342308352
Control17=IDC_SYS_CTIPORT,edit,1350631552
Control18=IDC_SYS_STATIC8,static,1342308352
Control19=IDC_SYS_DRIP,SysIPAddress32,1342242816
Control20=IDC_SYS_STATIC9,static,1342308352
Control21=IDC_SYS_DRPORT,edit,1350631552
Control22=IDC_SYS_STATIC10,static,1342308352
Control23=IDC_CMB_LOG,combobox,1344339971
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHK_GC,button,1342242819
Control26=IDC_SYS_PROTOCOL,edit,1350631552
Control27=IDC_SYS_FRAME4,button,1342177287
Control28=IDC_SYS_STATIC6,static,1342308352
Control29=IDC_SYS_VOXPATH,edit,1350631552
Control30=IDC_SYS_SEARCH1,button,1342242816
Control31=IDC_SYS_STATIC7,static,1342308352
Control32=IDC_SYS_RECPATH,edit,1350631552
Control33=IDC_SYS_SEARCH2,button,1342242816
Control34=IDC_PBX_STATIC1,static,1342308352
Control35=IDC_SYS_CH_ANS_DELAY,edit,1350631552
Control36=IDC_SYS_SPN_ANS_DELAY,msctls_updown32,1342177330
Control37=IDC_PBX_STATIC6,static,1342308352
Control38=IDC_PBX_STATIC2,static,1342308352
Control39=IDC_SYS_CH_RESET_DELAY,edit,1350631552
Control40=IDC_SYS_SPN_RESET_DELAY,msctls_updown32,1342177330
Control41=IDC_PBX_STATIC7,static,1342308352

[DLG:IDD_DLG_GETPASSWORD (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TXT_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DLG_GETPASSWORD]
Type=1
Class=?
ControlCount=3
Control1=IDC_TXT_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_LOAD_FILE
Command2=ID_FILE_LOAD_DB
Command3=ID_FILE_LOAD_RESOURCE
Command4=ID_FILE_CONFIG
Command5=IDM_FILE_TIMER_LD_CF
Command6=IDM_FILE_TIMER_LD_RES
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EXE_START
Command10=ID_EXE_STOP
Command11=ID_EXE_RESTART
Command12=ID_EXE_START_ALL
Command13=ID_EXE_STOP_ALL
Command14=ID_EXE_RESTART_ALL
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ALL_CH
Command18=ID_VIEW_REPORT
Command19=IDM_VIEW_LIC_INFO
Command20=IDM_TRUNK_SQLLOG
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_POPUP_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_RESTORE
Command2=IDM_EXIT
CommandCount=2

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_LINK,static,1342308482

[DLG:IDD_BROWSEPATH (English (U.S.))]
Type=1
Class=CBrowsePath
ControlCount=5
Control1=IDC_LST_FILEVIEW,SysListView32,1350631425
Control2=IDC_CMB_DRIVERS,combobox,1344340227
Control3=IDC_TRE_DIR,SysTreeView32,1350631456
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG (English (U.S.))]
Type=1
Class=CConfigBox
ControlCount=6
Control1=IDC_PLACEHOLDER,button,1342177287
Control2=IDRESET,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDAPPLY,button,1342242816
Control6=IDC_TREE_OPT,SysTreeView32,1342246944

[DLG:IDD_DLG_GETPASSWORD (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TXT_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_PAGE_GROUP (English (U.S.))]
Type=1
Class=CPageGroup
ControlCount=22
Control1=IDC_IVR_STATIC1,static,1342308352
Control2=IDC_IVR_GROUPS,edit,1350631552
Control3=IDC_IVR_SPIN1,msctls_updown32,1342177330
Control4=IDC_IVR_STATIC2,static,1342308352
Control5=IDC_IVR_CHANNELS,edit,1350631552
Control6=IDC_IVR_SPIN2,msctls_updown32,1342177330
Control7=IDC_IVR_GROUPLIST,listbox,1353777411
Control8=IDC_IVR_STATIC4,static,1342308352
Control9=IDC_IVR_CAPTION,edit,1350631552
Control10=IDC_IVR_STATIC5,static,1342308352
Control11=IDC_IVR_STARTCH,edit,1350631552
Control12=IDC_IVR_SPIN3,msctls_updown32,1342177330
Control13=IDC_GROUPENABLED,button,1342242819
Control14=IDC_IVR_STATIC6,static,1342308352
Control15=IDC_IVR_ENDCH,edit,1350631552
Control16=IDC_IVR_SPIN4,msctls_updown32,1342177330
Control17=IDC_GROUPCTI,button,1342242819
Control18=IDC_GROUPOBONLY,button,1342242819
Control19=IDC_IVR_CHLIST,listbox,1352728835
Control20=IDC_IVR_STATIC3,static,1342308352
Control21=IDC_IVR_DN,edit,1350631552
Control22=IDMODIFY,button,1342242816

[DLG:IDD_PAGE_PBX (English (U.S.))]
Type=1
Class=CPagePBX
ControlCount=135
Control1=IDC_PBX_STATIC9,static,1350697473
Control2=IDC_PBX_STATIC10,static,1350697473
Control3=IDC_PBX_STATIC1,static,1342308352
Control4=IDC_PBX_FREQ1,edit,1350639745
Control5=IDC_PBX_DELTA1,edit,1350639745
Control6=IDC_PBX_FREQB1,edit,1350639745
Control7=IDC_PBX_DELTAB1,edit,1350639745
Control8=IDC_PBX_ONTIME1,edit,1350639745
Control9=IDC_PBX_ONDELTA1,edit,1350639745
Control10=IDC_PBX_OFFTIME1,edit,1350639745
Control11=IDC_PBX_OFFDELTA1,edit,1350639745
Control12=IDC_PBX_REPEAT1,edit,1350639745
Control13=IDC_PBX_STATIC11,static,1350697473
Control14=IDC_PBX_FREQ2,edit,1350639745
Control15=IDC_PBX_DELTA2,edit,1350639745
Control16=IDC_PBX_FREQB2,edit,1350639745
Control17=IDC_PBX_DELTAB2,edit,1350639745
Control18=IDC_PBX_ONTIME2,edit,1350639745
Control19=IDC_PBX_ONDELTA2,edit,1350639745
Control20=IDC_PBX_OFFTIME2,edit,1350639745
Control21=IDC_PBX_OFFDELTA2,edit,1350639745
Control22=IDC_PBX_REPEAT2,edit,1350639745
Control23=IDC_PBX_STATIC12,static,1350697473
Control24=IDC_PBX_FREQ3,edit,1350639745
Control25=IDC_PBX_DELTA3,edit,1350639745
Control26=IDC_PBX_FREQB3,edit,1350639745
Control27=IDC_PBX_DELTAB3,edit,1350639745
Control28=IDC_PBX_ONTIME3,edit,1350639745
Control29=IDC_PBX_ONDELTA3,edit,1350639745
Control30=IDC_PBX_OFFTIME3,edit,1350639745
Control31=IDC_PBX_OFFDELTA3,edit,1350639745
Control32=IDC_PBX_REPEAT3,edit,1350639745
Control33=IDC_PBX_STATIC13,static,1350697473
Control34=IDC_PBX_FREQ4,edit,1350639745
Control35=IDC_PBX_DELTA4,edit,1350639745
Control36=IDC_PBX_FREQB4,edit,1350639745
Control37=IDC_PBX_DELTAB4,edit,1350639745
Control38=IDC_PBX_ONTIME4,edit,1350639745
Control39=IDC_PBX_ONDELTA4,edit,1350639745
Control40=IDC_PBX_OFFTIME4,edit,1350639745
Control41=IDC_PBX_OFFDELTA4,edit,1350639745
Control42=IDC_PBX_REPEAT4,edit,1350639745
Control43=IDC_PBX_STATIC14,static,1350697473
Control44=IDC_PBX_FREQ5,edit,1350639745
Control45=IDC_PBX_DELTA5,edit,1350639745
Control46=IDC_PBX_FREQB5,edit,1350639745
Control47=IDC_PBX_DELTAB5,edit,1350639745
Control48=IDC_PBX_ONTIME5,edit,1350639745
Control49=IDC_PBX_ONDELTA5,edit,1350639745
Control50=IDC_PBX_OFFTIME5,edit,1350639745
Control51=IDC_PBX_OFFDELTA5,edit,1350639745
Control52=IDC_PBX_REPEAT5,edit,1350639745
Control53=IDC_PBX_STATIC15,static,1350697473
Control54=IDC_PBX_FREQ6,edit,1350639745
Control55=IDC_PBX_DELTA6,edit,1350639745
Control56=IDC_PBX_FREQB6,edit,1350639745
Control57=IDC_PBX_DELTAB6,edit,1350639745
Control58=IDC_PBX_ONTIME6,edit,1350639745
Control59=IDC_PBX_ONDELTA6,edit,1350639745
Control60=IDC_PBX_OFFTIME6,edit,1350639745
Control61=IDC_PBX_OFFDELTA6,edit,1350639745
Control62=IDC_PBX_REPEAT6,edit,1350639745
Control63=IDC_PBX_STATIC16,static,1350697473
Control64=IDC_PBX_FREQ7,edit,1350639745
Control65=IDC_PBX_DELTA7,edit,1350639745
Control66=IDC_PBX_FREQB7,edit,1350639745
Control67=IDC_PBX_DELTAB7,edit,1350639745
Control68=IDC_PBX_ONTIME7,edit,1350639745
Control69=IDC_PBX_ONDELTA7,edit,1350639745
Control70=IDC_PBX_OFFTIME7,edit,1350639745
Control71=IDC_PBX_OFFDELTA7,edit,1350639745
Control72=IDC_PBX_REPEAT7,edit,1350639745
Control73=IDC_PBX_STATIC17,static,1350697473
Control74=IDC_PBX_FREQ8,edit,1350639745
Control75=IDC_PBX_DELTA8,edit,1350639745
Control76=IDC_PBX_FREQB8,edit,1350639745
Control77=IDC_PBX_DELTAB8,edit,1350639745
Control78=IDC_PBX_ONTIME8,edit,1350639745
Control79=IDC_PBX_ONDELTA8,edit,1350639745
Control80=IDC_PBX_OFFTIME8,edit,1350639745
Control81=IDC_PBX_OFFDELTA8,edit,1350639745
Control82=IDC_PBX_REPEAT8,edit,1350639745
Control83=IDC_PBX_STATIC18,static,1350697473
Control84=IDC_PBX_FREQ9,edit,1350639745
Control85=IDC_PBX_DELTA9,edit,1350639745
Control86=IDC_PBX_FREQB9,edit,1350639745
Control87=IDC_PBX_DELTAB9,edit,1350639745
Control88=IDC_PBX_ONTIME9,edit,1350639745
Control89=IDC_PBX_ONDELTA9,edit,1350639745
Control90=IDC_PBX_OFFTIME9,edit,1350639745
Control91=IDC_PBX_OFFDELTA9,edit,1350639745
Control92=IDC_PBX_REPEAT9,edit,1350639745
Control93=IDC_PBX_STATIC19,static,1350697473
Control94=IDC_PBX_FREQ10,edit,1350639745
Control95=IDC_PBX_DELTA10,edit,1350639745
Control96=IDC_PBX_FREQB10,edit,1350639745
Control97=IDC_PBX_DELTAB10,edit,1350639745
Control98=IDC_PBX_ONTIME10,edit,1350639745
Control99=IDC_PBX_ONDELTA10,edit,1350639745
Control100=IDC_PBX_OFFTIME10,edit,1350639745
Control101=IDC_PBX_OFFDELTA10,edit,1350639745
Control102=IDC_PBX_REPEAT10,edit,1350639745
Control103=IDC_PBX_STATIC20,static,1350697473
Control104=IDC_PBX_FREQ11,edit,1350639745
Control105=IDC_PBX_DELTA11,edit,1350639745
Control106=IDC_PBX_FREQB11,edit,1484857473
Control107=IDC_PBX_DELTAB11,edit,1484857473
Control108=IDC_PBX_ONTIME11,edit,1350639745
Control109=IDC_PBX_ONDELTA11,edit,1350639745
Control110=IDC_PBX_OFFTIME11,edit,1350639745
Control111=IDC_PBX_OFFDELTA11,edit,1350639745
Control112=IDC_PBX_REPEAT11,edit,1350639745
Control113=IDC_PBX_SOUNDTIME,edit,1350631552
Control114=IDC_PBX_SPIN1,msctls_updown32,1342177330
Control115=IDC_PBX_STATIC6,static,1342308352
Control116=IDC_PBX_STATIC3,static,1342308352
Control117=IDC_PBX_RINGS,edit,1350631552
Control118=IDC_PBX_SPIN3,msctls_updown32,1342177330
Control119=IDC_PBX_STATIC8,static,1342308352
Control120=IDC_PBX_STATIC2,static,1342308352
Control121=IDC_PBX_WAITTIME,edit,1350631552
Control122=IDC_PBX_SPIN2,msctls_updown32,1342177330
Control123=IDC_PBX_STATIC7,static,1342308352
Control124=IDC_PBX_STATIC4,static,1342308352
Control125=IDC_PBX_VOLUMN,msctls_trackbar32,1342242817
Control126=IDC_PBX_STATIC5,static,1342308352
Control127=IDC_PBX_STATIC21,static,1350697473
Control128=IDC_PBX_STATIC22,static,1350697473
Control129=IDC_PBX_STATIC23,static,1350697473
Control130=IDC_PBX_STATIC24,static,1350697473
Control131=IDC_PBX_STATIC25,static,1350697473
Control132=IDC_PBX_STATIC26,static,1350697473
Control133=IDC_PBX_STATIC27,static,1350697473
Control134=IDC_PBX_STATIC28,static,1350697473
Control135=IDC_PBX_STATIC29,static,1350697473

[DLG:IDD_PAGE_SYS (English (U.S.))]
Type=1
Class=CPageSystem
ControlCount=41
Control1=IDC_SYS_FRAME2,button,1342177287
Control2=IDC_OPT_DB_TYPE,button,1342373897
Control3=IDC_OPT_DB_TYPE2,button,1342242825
Control4=IDC_OPT_DB_TYPE3,button,1342242825
Control5=IDC_SYS_LBL_DB_SERVER,static,1342308352
Control6=IDC_SYS_DBSERVER,edit,1350631552
Control7=IDC_SYS_LBL_DB_DBNAME,static,1342308352
Control8=IDC_SYS_DBNAME,edit,1350631552
Control9=IDC_SYS_LBL_DB_USERID,static,1342308352
Control10=IDC_SYS_DBUSERID,edit,1350631552
Control11=IDC_SYS_LBL_DB_PWD,static,1342308352
Control12=IDC_SYS_DBPassword,edit,1350631584
Control13=IDC_SYS_FRAME3,button,1342177287
Control14=IDC_SYS_STATIC4,static,1342308352
Control15=IDC_SYS_CTIIP,SysIPAddress32,1342242816
Control16=IDC_SYS_STATIC5,static,1342308352
Control17=IDC_SYS_CTIPORT,edit,1350631552
Control18=IDC_SYS_STATIC8,static,1342308352
Control19=IDC_SYS_DRIP,SysIPAddress32,1342242816
Control20=IDC_SYS_STATIC9,static,1342308352
Control21=IDC_SYS_DRPORT,edit,1350631552
Control22=IDC_SYS_STATIC10,static,1342308352
Control23=IDC_CMB_LOG,combobox,1344339971
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHK_GC,button,1342242819
Control26=IDC_SYS_PROTOCOL,edit,1350631552
Control27=IDC_SYS_FRAME4,button,1342177287
Control28=IDC_SYS_STATIC6,static,1342308352
Control29=IDC_SYS_VOXPATH,edit,1350631552
Control30=IDC_SYS_SEARCH1,button,1342242816
Control31=IDC_SYS_STATIC7,static,1342308352
Control32=IDC_SYS_RECPATH,edit,1350631552
Control33=IDC_SYS_SEARCH2,button,1342242816
Control34=IDC_PBX_STATIC1,static,1342308352
Control35=IDC_SYS_CH_ANS_DELAY,edit,1350631552
Control36=IDC_SYS_SPN_ANS_DELAY,msctls_updown32,1342177330
Control37=IDC_PBX_STATIC6,static,1342308352
Control38=IDC_PBX_STATIC2,static,1342308352
Control39=IDC_SYS_CH_RESET_DELAY,edit,1350631552
Control40=IDC_SYS_SPN_RESET_DELAY,msctls_updown32,1342177330
Control41=IDC_PBX_STATIC7,static,1342308352

[DLG:IDD_SELECALLFLOWFILE (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SELECALLFLOWTABLE (English (U.S.))]
Type=1
Class=CDlgSeleCallFlowTable
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_CALLFLOW,combobox,1344340225

[DLG:IDD_SELERESOURCE (English (U.S.))]
Type=1
Class=CDLGSELERESOURCE
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_RESOURCE,combobox,1344340225

[DLG:IDD_DLG_LICENSEINFO (Chinese (P.R.C.))]
Type=1
Class=CDlgViewLicense
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ST_ProdutcName,static,1342308865
Control7=IDC_ST_UserIdentification,static,1342308865
Control8=IDC_ST_LICENSEDATE,static,1342308865
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ST_SERVERMAC,static,1342308865
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ST_SERVERHDSN,static,1342308865
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ST_LICENSE2,static,1342308865
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ST_LICENSE3,static,1342308865
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ST_LICENSE4,static,1342308865
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ST_LICENSE1,static,1342308865
Control25=IDC_TXT_SERVERMAC,edit,1342244993
Control26=IDC_TXT_SERVERHDSN,edit,1342244993

[DLG:IDD_DLG_LICENSEINFO (English (U.S.))]
Type=1
Class=CDlgViewLicense
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ST_ProdutcName,static,1342308865
Control7=IDC_ST_UserIdentification,static,1342308865
Control8=IDC_ST_LICENSEDATE,static,1342308865
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ST_SERVERMAC,static,1342308865
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ST_SERVERHDSN,static,1342308865
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ST_LICENSE1,static,1342308865
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ST_LICENSE2,static,1342308865
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ST_LICENSE3,static,1342308865
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ST_LICENSE4,static,1342308865
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TXT_SERVERMAC,edit,1342244993
Control25=IDC_STATIC,static,1342308352
Control26=IDC_TXT_SERVERHDSN,edit,1342244993

[CLS:CDlgViewLicense]
Type=0
HeaderFile=DlgViewLicense.h
ImplementationFile=DlgViewLicense.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FILE_CONFIG
VirtualFilter=dWC

[DLG:IDD_DLG_AUTO_CALLFLOW (English (U.S.))]
Type=1
Class=CDlgAutoLoadCallFlow
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_OPT_SOURCE,button,1342308361
Control7=IDC_OPT_SOURCE2,button,1342177289
Control8=IDC_TXT_FILE,edit,1350631552
Control9=IDC_BTN_BROWSE,button,1342242816
Control10=IDC_CMB_CALLFLOW,combobox,1344340225

[DLG:IDD_DLG_AUTO_RESOURCE (English (U.S.))]
Type=1
Class=CDlgAutoLoadResource
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CMB_RESOURCE,combobox,1344340225

[DLG:IDD_DLG_AUTO_RESOURCE (Chinese (P.R.C.))]
Type=1
Class=CDlgAutoLoadResource
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CMB_RESOURCE,combobox,1344340225

[CLS:CDlgAutoLoadResource]
Type=0
HeaderFile=DlgAutoLoadResource.h
ImplementationFile=DlgAutoLoadResource.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAutoLoadResource
VirtualFilter=dWC

[DLG:IDD_DLG_AUTO_CALLFLOW (Chinese (P.R.C.))]
Type=1
Class=CDlgAutoLoadCallFlow
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_OPT_SOURCE,button,1342308361
Control7=IDC_OPT_SOURCE2,button,1342177289
Control8=IDC_TXT_FILE,edit,1350631552
Control9=IDC_BTN_BROWSE,button,1342242816
Control10=IDC_CMB_CALLFLOW,combobox,1344340225

[CLS:CDlgAutoLoadCallFlow]
Type=0
HeaderFile=DlgAutoLoadCallFlow.h
ImplementationFile=DlgAutoLoadCallFlow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DLG_LICENSEINFO]
Type=1
Class=CDlgViewLicense
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ST_ProdutcName,static,1342308865
Control7=IDC_ST_UserIdentification,static,1342308865
Control8=IDC_ST_LICENSEDATE,static,1342308865
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ST_SERVERMAC,static,1342308865
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ST_SERVERHDSN,static,1342308865
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ST_LICENSE2,static,1342308865
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ST_LICENSE3,static,1342308865
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ST_LICENSE4,static,1342308865
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ST_LICENSE1,static,1342308865
Control25=IDC_TXT_SERVERMAC,edit,1342244993
Control26=IDC_TXT_SERVERHDSN,edit,1342244993

[DLG:IDD_DLG_AUTO_RESOURCE]
Type=1
Class=CDlgAutoLoadResource
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CMB_RESOURCE,combobox,1344340225

[DLG:IDD_DLG_AUTO_CALLFLOW]
Type=1
Class=CDlgAutoLoadCallFlow
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRP_ENABLED,button,1342177287
Control4=IDC_LOG_DAY_START,SysDateTimePick32,1342242848
Control5=IDC_LOG_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_OPT_SOURCE,button,1342308361
Control7=IDC_OPT_SOURCE2,button,1342177289
Control8=IDC_TXT_FILE,edit,1350631552
Control9=IDC_BTN_BROWSE,button,1342242816
Control10=IDC_CMB_CALLFLOW,combobox,1344340225

[DLG:IDD_PAGE_EXT (English (U.S.))]
Type=1
Class=CPageExternal
ControlCount=33
Control1=IDC_EXT_EXTSYS,button,1342242823
Control2=IDC_SYS_STATIC4,static,1342308352
Control3=IDC_SYS_EXTIP,SysIPAddress32,1342242816
Control4=IDC_SYS_STATIC5,static,1342308352
Control5=IDC_SYS_EXTPORT,edit,1350631552
Control6=IDC_EXT_TTS,button,1342242823
Control7=IDC_SYS_STATIC6,static,1342308352
Control8=IDC_SYS_TTSIP,SysIPAddress32,1342242816
Control9=IDC_SYS_STATIC7,static,1342308352
Control10=IDC_SYS_TTSPORT,edit,1350631552
Control11=IDC_SYS_STATIC11,static,1342308352
Control12=IDC_SYS_TTSSN,edit,1350631552
Control13=IDC_SYS_STATIC12,static,1342308352
Control14=IDC_SYS_TTSBufferSize,edit,1350631552
Control15=IDC_SYS_STATIC13,static,1342308352
Control16=IDC_SYS_STATIC14,static,1342308352
Control17=IDC_SYS_TTSBufferCount,edit,1350631552
Control18=IDC_SYS_STATIC15,static,1342308352
Control19=IDC_SYS_STATIC16,static,1342308352
Control20=IDC_SYS_STATIC17,static,1342308352
Control21=IDC_SYS_STATIC18,static,1342308352
Control22=IDC_SYS_TTSVID,edit,1350631552
Control23=IDC_SYS_TTSSPEED,msctls_trackbar32,1342242817
Control24=IDC_PBX_STATIC5,static,1342308352
Control25=IDC_SYS_TTSVOLUME,msctls_trackbar32,1342242817
Control26=IDC_PBX_STATIC9,static,1342308352
Control27=IDC_SYS_TTSPITCH,msctls_trackbar32,1342242817
Control28=IDC_PBX_STATIC30,static,1342308352
Control29=IDC_EXT_ASR,button,1342242823
Control30=IDC_SYS_STATIC8,static,1342308352
Control31=IDC_SYS_ASRIP,SysIPAddress32,1342242816
Control32=IDC_SYS_STATIC9,static,1342308352
Control33=IDC_SYS_ASRPORT,edit,1350631552

[DLG:IDD_PAGE_EXT]
Type=1
Class=CPageExternal
ControlCount=33
Control1=IDC_EXT_EXTSYS,button,1342242823
Control2=IDC_SYS_STATIC4,static,1342308352
Control3=IDC_SYS_EXTIP,SysIPAddress32,1342242816
Control4=IDC_SYS_STATIC5,static,1342308352
Control5=IDC_SYS_EXTPORT,edit,1350631552
Control6=IDC_EXT_TTS,button,1342242823
Control7=IDC_SYS_STATIC6,static,1342308352
Control8=IDC_SYS_TTSIP,SysIPAddress32,1342242816
Control9=IDC_SYS_STATIC7,static,1342308352
Control10=IDC_SYS_TTSPORT,edit,1350631552
Control11=IDC_SYS_STATIC11,static,1342308352
Control12=IDC_SYS_TTSSN,edit,1350631552
Control13=IDC_SYS_STATIC12,static,1342308352
Control14=IDC_SYS_TTSBufferSize,edit,1350631552
Control15=IDC_SYS_STATIC13,static,1342308352
Control16=IDC_SYS_STATIC14,static,1342308352
Control17=IDC_SYS_TTSBufferCount,edit,1350631552
Control18=IDC_SYS_STATIC15,static,1342308352
Control19=IDC_SYS_STATIC16,static,1342308352
Control20=IDC_SYS_STATIC17,static,1342308352
Control21=IDC_SYS_STATIC18,static,1342308352
Control22=IDC_SYS_TTSVID,edit,1350631552
Control23=IDC_SYS_TTSSPEED,msctls_trackbar32,1342242817
Control24=IDC_PBX_STATIC5,static,1342308352
Control25=IDC_SYS_TTSVOLUME,msctls_trackbar32,1342242817
Control26=IDC_PBX_STATIC9,static,1342308352
Control27=IDC_SYS_TTSPITCH,msctls_trackbar32,1342242817
Control28=IDC_PBX_STATIC30,static,1342308352
Control29=IDC_EXT_ASR,button,1342242823
Control30=IDC_SYS_STATIC8,static,1342308352
Control31=IDC_SYS_ASRIP,SysIPAddress32,1342242816
Control32=IDC_SYS_STATIC9,static,1342308352
Control33=IDC_SYS_ASRPORT,edit,1350631552

[CLS:CPageExternal]
Type=0
HeaderFile=PageExternal.h
ImplementationFile=PageExternal.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageExternal

