REGEDIT4
;#############################################################################
;#
;#   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;#   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;#   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;#   PURPOSE.
;#
;#   Copyright (c) 1994 - 1995	Microsoft Corporation.	All Rights Reserved.
;#
;#############################################################################
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

[HKEY_CLASSES_ROOT\CLSID\{77E1FCFF-0859-4BF3-A9D4-AA08FF1858CF}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{77E1FCFF-0859-4BF3-A9D4-AA08FF1858CF}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]

[HKEY_CLASSES_ROOT\CLSID\{77E1FCFF-0859-4BF3-A9D4-AA08FF1858CF}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}]
